/**
 * This is the main application stylesheet. It should include or import all
 * stylesheets used throughout the application as this is the only stylesheet in
 * the Grunt configuration that is automatically processed.
 */


/**
 * First, we include the Twitter Bootstrap LESS files. Only the ones used in the
 * project should be imported as the rest are just wasting space.
 */

@import '../../vendor/bootstrap/less/bootstrap.less';
//@import '../../vendor/components-font-awesome/less/font-awesome.less';

/**
 * This is our main variables file. We must include it last so we can overwrite any variable
 * definitions in our imported stylesheets.
 */

@import 'variables.less';

html, body{
  height: 100%;
}

.product .img-responsive {
  margin: 0 auto;
}

a:hover {
  text-decoration: none;
}

#mainHeader {
  height: 6%;
  background-color: @mainBackgroundColor;
  border: 1px solid  @mainBorderColor;
  color: #777;
  font-size: 18px;
  vertical-align: middle;
}

#container {
  height: 94%;

  #sidebar {
    padding: 0;
    background-color: @mainBackgroundColor;
    height: 100%;
    border: 1px solid  @mainBorderColor;
    border-top: 0;
  }

  #sidebar li {
    padding: 0;
    border-bottom: 1px solid @mainBorderColor ;
    :hover {
      background-color: @mainBackgroundHoverColor;
    }
  }
}

/**
 * Now that all app-wide styles have been applied, we can load the styles for
 * all the submodules and components we are using. 
 *
 * TODO: In a later version of this boilerplate, I'd like to automate this.
 */

@import '../app/home/home.less';

