/**
 * These are the variables used throughout the application. This is where 
 * overwrites that are not specific to components should be maintained.
 */

/**
 * Typography-related.
 */

@sansFontFamily: 'Roboto', sans-serif;
@mainBackgroundColor: #f8f8f8;
@mainBackgroundHoverColor: #eeeeee;
@mainBorderColor: #e7e7e7;

